%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1740304944 &7862867394083496736
VulkanDeviceFilterLists:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VulkanDeviceFilter_Nvidia
  serializedVersion: 1
  m_VulkanAllowFilterList:
  - vendorName: 
    deviceName: 
    brandName: ((N|n)vidia)
    productName: 
    androidOsVersionString: 
    vulkanApiVersionString: 
    driverVersionString: 
  m_VulkanDenyFilterList:
  - vendorName: 
    deviceName: 
    brandName: ((G|g)oogle)
    productName: (oriole|raven|bluejay)
    androidOsVersionString: 
    vulkanApiVersionString: 
    driverVersionString: 
  m_GfxJobFilterList: []
